<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Create Runnable Jar for Project 2stream">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->

	<target name="windows-64bit" depends="windows-64bit-jar" />
	<target name="linux-64bit" depends="linux-64bit-jar" />
	
	<path id="global-classpath">
		<fileset file="lib/swing2swt.jar" />
	</path>

	<path id="linux-64bit-classpath">
		<fileset file="lib/swt-4.2-gtk-linux-x86_64.jar" />
	</path>

	<path id="windows-64bit-classpath">
		<fileset file="lib/swt-4.2-win32-win32-x86_64.jar" />
	</path>

	<target name="windows-64bit-compile">
		<mkdir dir="build/classes" />
		<!-- . is used for pointing to the current directory -->
		<javac srcdir="src" destdir="build/classes">
			<classpath refid="global-classpath" />
			<classpath refid="windows-64bit-classpath" />
		</javac>
	</target>

	<target name="windows-64bit-jar" depends="windows-64bit-compile">
		<jar destfile="build/2stream-windows-64bit.jar" filesetmanifest="mergewithoutmain" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="net.mms_projects.tostream.ToStream" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="lib/swt-4.2-win32-win32-x86_64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/swing2swt.jar" />
		</jar>
	</target>

	<target name="linux-64bit-compile">
		<mkdir dir="build/classes" />
		<!-- . is used for pointing to the current directory -->
		<javac srcdir="src" destdir="build/classes">
			<classpath refid="global-classpath" />
			<classpath refid="linux-64bit-classpath" />
		</javac>
	</target>

	<target name="linux-64bit-jar" depends="linux-64bit-compile">
		<jar destfile="build/2stream-linux-64bit.jar" filesetmanifest="mergewithoutmain" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="net.mms_projects.tostream.ToStream" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="lib/swt-4.2-gtk-linux-x86_64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/swing2swt.jar" />
		</jar>
	</target>

</project>
